[gd_scene load_steps=9 format=3 uid="uid://cjy002weooifp"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_8jeba"]
[ext_resource type="PackedScene" uid="uid://dmst15xi82uqn" path="res://Game/Background/Background.tscn" id="2_j0lyt"]
[ext_resource type="Script" path="res://Game/Inputs.gd" id="3_6ej87"]
[ext_resource type="AudioStream" uid="uid://385fu3kbm1gt" path="res://Music/gameplay_test_alpha_skeleton_thing.ogg" id="3_omr4u"]
[ext_resource type="Script" path="res://Game/Movements.gd" id="4_jm2wn"]
[ext_resource type="PackedScene" uid="uid://q6hk81b311vm" path="res://Game/Root/Root.tscn" id="5_gnqid"]
[ext_resource type="PackedScene" uid="uid://ccc3amjfoo480" path="res://Game/Objective/objective.tscn" id="5_gv825"]
[ext_resource type="AudioStream" uid="uid://bv7xtc4657hdf" path="res://Sound/clap.ogg" id="8_jbj1q"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8jeba")

[node name="Background" parent="." instance=ExtResource("2_j0lyt")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_omr4u")
autoplay = true

[node name="Inputs" type="Node" parent="."]
script = ExtResource("3_6ej87")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Movements" type="Node" parent="."]
script = ExtResource("4_jm2wn")

[node name="Root" parent="." instance=ExtResource("5_gnqid")]
position = Vector2(640, 0)

[node name="Objectives" type="Node2D" parent="."]

[node name="Objective0" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(640, -2)

[node name="Objective1" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(640, 80)

[node name="Objective2" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(640, 160)

[node name="Objective3" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(560, 160)

[node name="Objective4" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(480, 160)

[node name="Objective5" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(480, 240)

[node name="Objective6" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(480, 320)

[node name="Objective7" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(480, 400)

[node name="Objective8" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(560, 400)

[node name="Objective9" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(640, 400)

[node name="Objective10" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(720, 400)

[node name="Objective11" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(800, 400)

[node name="Objective12" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(880, 400)

[node name="Objective13" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(880, 480)

[node name="Objective14" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(800, 480)

[node name="Objective15" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(800, 560)

[node name="Objective16" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(880, 560)

[node name="Objective17" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(880, 640)

[node name="Objective18" parent="Objectives" instance=ExtResource("5_gv825")]
position = Vector2(880, 720)

[node name="Clap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jbj1q")
