[gd_scene load_steps=2 format=3 uid="uid://bd0c7dbh4dss4"]

[ext_resource type="PackedScene" uid="uid://dmst15xi82uqn" path="res://Game/Background/Background.tscn" id="1_mwivq"]

[node name="HUD" type="CanvasLayer"]
layer = -1

[node name="Background" parent="." instance=ExtResource("1_mwivq")]
z_index = -3
