[gd_scene load_steps=5 format=3 uid="uid://bd0c7dbh4dss4"]

[ext_resource type="Script" path="res://Game/HUD/HUD.gd" id="1_ov8kc"]
[ext_resource type="PackedScene" uid="uid://x6ry6hhtymfq" path="res://Game/HUD/Progressbar/Progressbar.tscn" id="12_hc20u"]

[sub_resource type="Animation" id="Animation_br5q5"]
resource_name = "Show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yies"]
_data = {
"Show": SubResource("Animation_br5q5")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ov8kc")

[node name="Flower" type="AnimatedSprite2D" parent="."]
position = Vector2(1129, 133)
scale = Vector2(0.3, 0.3)

[node name="Anim" type="AnimationPlayer" parent="Flower"]
libraries = {
"": SubResource("AnimationLibrary_0yies")
}

[node name="Key" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 550)
scale = Vector2(0.3, 0.3)

[node name="Progressbar" parent="." instance=ExtResource("12_hc20u")]
