[gd_scene load_steps=3 format=3 uid="uid://c52hpwa5xi0wh"]

[ext_resource type="Script" path="res://Game/End/End2.gd" id="1_dixrt"]
[ext_resource type="VideoStream" path="res://Videos/End2.ogv" id="1_hnmb8"]

[node name="End2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dixrt")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_hnmb8")
