[gd_scene load_steps=18 format=3 uid="uid://q6hk81b311vm"]

[ext_resource type="Script" path="res://Game/Root/Root.gd" id="1_lrxqb"]
[ext_resource type="PackedScene" uid="uid://bqgbfowebat87" path="res://Game/Root/root_image.tscn" id="2_tx8j8"]
[ext_resource type="Texture2D" uid="uid://bmipfwlxxj8qd" path="res://Effects/Bad.png" id="3_6nuqk"]
[ext_resource type="Texture2D" uid="uid://btjye00nf20yi" path="res://Effects/Good.png" id="4_7g2ux"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qiv5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6nuqk")
}],
"loop": true,
"name": &"negative",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7g2ux")
}],
"loop": true,
"name": &"positive",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_664gn"]
resource_name = "Positive"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reforse:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reforse:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -74), Vector2(0, -110)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reforse:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Reforse:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"positive"]
}

[sub_resource type="Animation" id="Animation_lnxdk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reforse:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reforse:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -74)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reforse:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Reforse:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"positive"]
}

[sub_resource type="Animation" id="Animation_kk8mr"]
resource_name = "Negative"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reforse:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reforse:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -74), Vector2(0, -110)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reforse:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Reforse:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"negative"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsxwx"]
_data = {
"Negative": SubResource("Animation_kk8mr"),
"Positive": SubResource("Animation_664gn"),
"RESET": SubResource("Animation_lnxdk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8x7a"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_520bk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x40om"]
resource_name = "WII_EFFECT"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7mo5"]
_data = {
"RESET": SubResource("Animation_520bk"),
"WII_EFFECT": SubResource("Animation_x40om")
}

[sub_resource type="Animation" id="Animation_gfqp3"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_grr6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68fyh"]
_data = {
"Idle": SubResource("Animation_gfqp3"),
"RESET": SubResource("Animation_grr6b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hubgl"]

[node name="Root" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lrxqb")

[node name="Reforse" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -74)
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_qiv5g")
animation = &"positive"

[node name="Anim" type="AnimationPlayer" parent="Reforse"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_hsxwx")
}

[node name="RootImage" parent="." instance=ExtResource("2_tx8j8")]
z_index = 1
animation = &"tip"

[node name="Area" type="Area2D" parent="."]

[node name="Collisioin" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_k8x7a")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 7680
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Anim" type="AnimationPlayer" parent="Camera"]
libraries = {
"": SubResource("AnimationLibrary_j7mo5")
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_68fyh")
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hubgl")
