[gd_scene load_steps=11 format=3 uid="uid://q6hk81b311vm"]

[ext_resource type="Script" path="res://Game/Root/Root.gd" id="1_lrxqb"]
[ext_resource type="PackedScene" uid="uid://bqgbfowebat87" path="res://Game/Root/root_image.tscn" id="2_tx8j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r5f8"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_7ypva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6lsbk"]
resource_name = "WII_EFFECT"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nf6cg"]
_data = {
"RESET": SubResource("Animation_7ypva"),
"WII_EFFECT": SubResource("Animation_6lsbk")
}

[sub_resource type="Animation" id="Animation_cmb0r"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ofbp5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hcew"]
_data = {
"Idle": SubResource("Animation_cmb0r"),
"RESET": SubResource("Animation_ofbp5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m23t"]

[node name="Root" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lrxqb")

[node name="RootImage" parent="." instance=ExtResource("2_tx8j8")]
z_index = 1
animation = &"default"

[node name="Area" type="Area2D" parent="."]

[node name="Collisioin" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_7r5f8")

[node name="Camera" type="Camera2D" parent="."]
current = true
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1280
limit_smoothed = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Anim" type="AnimationPlayer" parent="Camera"]
libraries = {
"": SubResource("AnimationLibrary_nf6cg")
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_6hcew")
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5m23t")
