[gd_scene load_steps=5 format=3 uid="uid://b85i4noowy2nj"]

[ext_resource type="Texture2D" uid="uid://d260r52vumjpx" path="res://Game/Background/Fondo1.png" id="1_vamp7"]
[ext_resource type="Script" path="res://MainScreens/CreditScreen/CreditScreen.gd" id="1_w1rgj"]
[ext_resource type="PackedScene" uid="uid://d1y6msmgbop05" path="res://Game/Credits/Credits.tscn" id="2_mqgtg"]
[ext_resource type="FontFile" uid="uid://l7nrw5flo473" path="res://Fonts/Sunflower.ttf" id="3_l3nty"]

[node name="CreditScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1rgj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vamp7")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 626.0
offset_right = 217.0
offset_bottom = 698.0
theme_override_colors/font_color = Color(0.811765, 0.768627, 0.321569, 1)
theme_override_fonts/font = ExtResource("3_l3nty")
theme_override_font_sizes/font_size = 42
text = "Back"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" parent="Center" instance=ExtResource("2_mqgtg")]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
